# Terraria-Mod-Manager

./: .gitignore  LICENSE  ModManagerMod.cs  README.md  TModManager.sln  TerrariaModManager.csproj  build.txt  description.txt
Common/Configs/: ModManagerConfig.cs
Common/Systems/: ChatCommandSystem.cs  ModManagerSystem.cs
Core/: BackupManager.cs  ModInfoHelper.cs  ProfileManager.cs
Localization/: en-US.hjson
UI/: BackupPanel.cs  DashboardPanel.cs  ModDashboardUI.cs  ProfilePanel.cs
src/TModManager/: Program.cs
src/TModManager/Models/: BackupInfo.cs  ModInfo.cs
src/TModManager/Services/: BackupService.cs  ModEnabler.cs  PathService.cs  ScanService.cs
tests/TModManager.Tests/: BackupServiceTests.cs  ModEnablerTests.cs  ScanServiceTests.cs  TModManager.Tests.csproj  TempDirectory.cs
